<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="請選擇生日日期"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="327dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="請輸入姓名"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/date_button"
        app:layout_constraintTop_toBottomOf="@+id/date_button" />

    <TextView
        android:id="@+id/input_month"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="1"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/t_month"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="月"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/input_month"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/input_date"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="1"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/t_month"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/result"
        android:layout_width="207dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:text="查詢結果"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/input_name"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <TextView
        android:id="@+id/t_date"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="日"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/input_date"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/rview_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="顯示查詢紀錄"
        app:layout_constraintStart_toEndOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <Button
        android:id="@+id/date_button"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_marginTop="96dp"
        android:text="@string/date_choose"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>