<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/title_img"
        app:layout_constraintTop_toTopOf="@+id/title_img" />

    <ImageView
        android:id="@+id/title_img"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rview"
        android:layout_width="328dp"
        android:layout_height="624dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/title_img"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>