<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/myimageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/mytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>